# autobusiness

./: Dockerfile  docker-compose.yml  pom.xml
elk/: docker-compose.yml
elk/logstash/pipeline/: logstash.conf
src/main/java/com/test/autobusiness/: AutobusinessApplication.java  JacksonMapper.java
src/main/java/com/test/autobusiness/cache/: CacheObject.java  CustomCacheResolver.java  MongoCache.java  MongoCacheManager.java
src/main/java/com/test/autobusiness/clients/: CurrencyFeignClient.java
src/main/java/com/test/autobusiness/config/: AsyncConfiguration.java  CacheConfig.java  CurrencyDeserializer.java  DealershipCsvConfig.java  FeignClientConfig.java  JavaScriptMessageConverter.java  MessageConverterConfig.java  PostgresTestProfileJPAConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/test/autobusiness/controllers/: AuthenticationController.java  CarController.java  DealershipController.java  DeclarationController.java  DetailsController.java  VendorController.java
src/main/java/com/test/autobusiness/dto/: AuthenticationRequest.java  CarFilterDTO.java
src/main/java/com/test/autobusiness/dto/car/: CarRequest.java  CarResponse.java  CarResponseForDeclaration.java  CarUpdate.java
src/main/java/com/test/autobusiness/dto/contact/: ContactResponse.java
src/main/java/com/test/autobusiness/dto/currency/: CurrencyDTO.java  Valute.java  ValutesDTO.java
src/main/java/com/test/autobusiness/dto/dealership/: DealershipResponse.java
src/main/java/com/test/autobusiness/dto/declaration/: DeclarationRequest.java  DeclarationResponse.java  DeclarationResponseForPage.java  DeclarationUpdate.java
src/main/java/com/test/autobusiness/dto/details/: DetailsRequest.java  DetailsResponse.java
src/main/java/com/test/autobusiness/dto/directory/: DirectoryDTO.java  DriveUnitDTO.java  VendorDTO.java
src/main/java/com/test/autobusiness/entities/: AbstractEntity.java  Car.java  Contact.java  DataObject.java  DateFormat.java  Dealership.java  Declaration.java  Details.java  DirectoryElement.java  Role.java  User.java
src/main/java/com/test/autobusiness/entities/DTOs/: CarDTO.java  DeclarationDTO.java
src/main/java/com/test/autobusiness/entities/columnEnums/: DriveUnit.java  EngineType.java  Transmission.java
src/main/java/com/test/autobusiness/entities/columnenums/: DriveUnit.java  EngineType.java  Status.java  Transmission.java
src/main/java/com/test/autobusiness/entities/dto/: AuthenticationRequest.java
src/main/java/com/test/autobusiness/entities/enums/: ContactType.java  Currency.java  DriveUnit.java  EngineType.java  SortingField.java  Status.java  Transmission.java
src/main/java/com/test/autobusiness/entities/filters/: CarFilter.java  CarFilterDTO.java  CarRepresentation.java
src/main/java/com/test/autobusiness/entities/mappers/: CarMapper.java  ContactMapper.java  DealershipMapper.java  DeclarationMapper.java  DetailsMapper.java  DirectoryMapper.java  JwtUserMapper.java
src/main/java/com/test/autobusiness/exceptions/: ControllerExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/test/autobusiness/initializer/: Initializer.java
src/main/java/com/test/autobusiness/mappers/: CarMapper.java  ContactMapper.java  DealershipMapper.java  DeclarationMapper.java  DetailsMapper.java  DirectoryMapper.java
src/main/java/com/test/autobusiness/repositories/: CarFilterRepository.java  CarRepository.java  ContactRepository.java  CurrencyRepository.java  DealershipRepository.java  DeclarationRepository.java  DetailsRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/test/autobusiness/repositories/impl/: CarFilterRepositoryImpl.java
src/main/java/com/test/autobusiness/security/: JwtUserDetailsService.java
src/main/java/com/test/autobusiness/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/test/autobusiness/services/: AbstractCarService.java  CarMapper.java  CarService.java  CurrencyFeignClient.java  CurrencyService.java  DealershipService.java  DeclarationMapper.java  DeclarationService.java  DetailsService.java  ExportService.java  FileService.java  JobState.java  ProcessState.java  State.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/test/autobusiness/services/impl/: CarServiceImpl.java  CarServiceJooqImpl.java  CarServiceQueryDslImpl.java  CurrencyServiceImpl.java  DealershipServiceImpl.java  DeclarationServiceImpl.java  DetailsServiceImpl.java  ExportServiceImpl.java  FeignCurrencyServiceImpl.java  FileServiceImpl.java  PdfExportServiceImpl.java  UserServiceImpl.java  XlsxExportServiceImpl.java
src/main/java/com/test/autobusiness/services/states/: JobState.java  State.java
src/main/java/com/test/autobusiness/util/: DealershipProcessor.java  DealershipReader.java  DealershipWriter.java  FileUtils.java  JacksonCarMapper.java  PropertiesLoader.java  ResponseHelper.java
src/main/java/com/test/autobusiness/util/converters/: ContactConverter.java  DealershipRowProcessor.java  PropertyConverter.java
src/main/resources/: application.properties  application.yaml  application.yml  test.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/script/: V1.0__Schema_creation.sql  V1.1__Users_roles_data_filling.sql  V1.2__Basic_data_filling.sql  basic_data_filling.sql  schema_creation.sql  users_roles_data_filling.sql
src/test/java/com/test/autobusiness/: AbstractTests.java  AutobusinessApplicationTests.java  AutobusinessPostgresqlContainer.java  CarControllerIntegrationTests.java  CarRepositoryDatabaseContainerTests.java  CarServiceTests.java  CarServiceUnitTests.java  ContainerTests.java  CsvParserTests.java  JooqTests.java  PdfFileTests.java  QueryDslTests.java
src/test/java/com/test/autobusiness/containers/: AutobusinessPostgresqlContainer.java
src/test/java/com/test/autobusiness/utils/: JacksonCarMapper.java
src/test/resources/: application-test.yaml
(+44 files in other folders)
