logging.level.org.hibernate.type=debug

server.port=9090

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/autobusiness
spring.datasource.username=postgres
spring.datasource.password=root

spring.jackson.serialization.fail-on-empty-beans=false
